<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Intelligent Material Parameter Observation 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Intelligent Material Parameter Observation 0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Intelligent Material Parameter Observation’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-graph_suite"></span><p>graph_suite.py</p>
<p>Contains all functionality needed to plot functions easily.
Uses pyplot from matplotlib.</p>
<p>IntervalPlot3D &#8211; takes a function in R3, an x domain, and a y domain, and plots the function at all points on those domains.
barGraph &#8211; takes some data points and plots them as a series of bars, with optionally specifiable tick labels.
plot2D &#8211; takes a set of data with two columns and plots the data, where markers for the data set can be specified.
plotmult2D &#8211; takes two data sets and plots each, where each data set is like the input for plot2D.</p>
<p>-Edward Nusinovich</p>
<dl class="function">
<dt id="graph_suite.IntervalPlot3D">
<code class="descclassname">graph_suite.</code><code class="descname">IntervalPlot3D</code><span class="sig-paren">(</span><em>function</em>, <em>x_domain</em>, <em>y_domain</em>, <em>xlabel=''</em>, <em>ylabel=''</em>, <em>zlabel=''</em>, <em>title=''</em>, <em>fontsize=14</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_suite.IntervalPlot3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a function over a given domain, allowing the user to provide labels for the axes.</p>
<p>Requires a user to provide a function, and x_domain, and a y_domain.
Keyword args:</p>
<blockquote>
<div>&#8211; The three labels for the axes
xlabel
ylabel
zlabel
&#8211; 
title - The title of the chart
fontsize - Override the default font size, which is 14</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="graph_suite.barGraph">
<code class="descclassname">graph_suite.</code><code class="descname">barGraph</code><span class="sig-paren">(</span><em>data</em>, <em>ylabel=''</em>, <em>title=''</em>, <em>xticklabels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_suite.barGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays all of the data points in data as a series of bars.</p>
<p>Optionally a user can provide a label for the y-axis, a title, and
tick labels for the bars.</p>
</dd></dl>

<dl class="function">
<dt id="graph_suite.plot2D">
<code class="descclassname">graph_suite.</code><code class="descname">plot2D</code><span class="sig-paren">(</span><em>data</em>, <em>xtitle=''</em>, <em>ytitle=''</em>, <em>title=''</em>, <em>marker='b-'</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_suite.plot2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes two columns for data, and plots it.</p>
<dl class="docutils">
<dt>Keyword arguments (optional):</dt>
<dd>axes titles, plot title, and marker (uses pyplot&#8217;s standard markers)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="graph_suite.plotmult2D">
<code class="descclassname">graph_suite.</code><code class="descname">plotmult2D</code><span class="sig-paren">(</span><em>data1</em>, <em>data2</em>, <em>xtitle=''</em>, <em>ytitle=''</em>, <em>title=''</em>, <em>marker1='b-'</em>, <em>marker2='r^'</em><span class="sig-paren">)</span><a class="headerlink" href="#graph_suite.plotmult2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to plot2D, but plots 2 data sets.</p>
<p>Takes two datasets, each consisting of two columns.
Keyword arguments (optional):</p>
<blockquote>
<div>axes labels
plot title
markers</div></blockquote>
</dd></dl>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Intelligent Material Parameter Observation&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Graph Module.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Edward Alexander Nusinovich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/Graph Module.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>